<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Turn Result Popup-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TurnResultPopup" id="Y6W-OH-hqX" customClass="TurnResultPopup" customModule="EngWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-gt-woN">
                                <rect key="frame" x="0.0" y="686" width="393" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-wz-Cn8">
                                        <rect key="frame" x="24" y="24" width="345" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happyFaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-82-4fv">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="7t4-dU-0vc"/>
                                                    <constraint firstAttribute="width" secondItem="Hab-82-4fv" secondAttribute="height" id="bsV-dC-MMr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-hZ-Zko">
                                                <rect key="frame" x="36" y="0.0" width="309" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73w-84-pJc" customClass="ResponsiveButton" customModule="EngWord" customModuleProvider="target">
                                        <rect key="frame" x="24" y="76" width="345" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0gK-gc-LWq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissButtonOnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Kz-Se-hNl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="cellBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ShZ-wz-Cn8" secondAttribute="trailing" constant="24" id="3JL-Yr-Qqq"/>
                                    <constraint firstItem="ShZ-wz-Cn8" firstAttribute="leading" secondItem="wi0-gt-woN" secondAttribute="leading" constant="24" id="Dgg-od-6hc"/>
                                    <constraint firstItem="73w-84-pJc" firstAttribute="top" secondItem="ShZ-wz-Cn8" secondAttribute="bottom" constant="24" id="Hda-JV-A2V"/>
                                    <constraint firstItem="73w-84-pJc" firstAttribute="leading" secondItem="ShZ-wz-Cn8" secondAttribute="leading" id="KoI-Dx-vQl"/>
                                    <constraint firstItem="73w-84-pJc" firstAttribute="trailing" secondItem="ShZ-wz-Cn8" secondAttribute="trailing" id="QQF-ds-KBQ"/>
                                    <constraint firstItem="ShZ-wz-Cn8" firstAttribute="top" secondItem="wi0-gt-woN" secondAttribute="top" constant="24" id="pvg-5d-P0L"/>
                                    <constraint firstAttribute="bottom" secondItem="73w-84-pJc" secondAttribute="bottom" constant="20" id="wxB-S1-q4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wi0-gt-woN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Ia-nL-Wdq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wi0-gt-woN" secondAttribute="bottom" id="Cnh-Vk-6jC"/>
                            <constraint firstItem="wi0-gt-woN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M1R-vt-qt4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wi0-gt-woN" secondAttribute="trailing" id="egR-Bc-SXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="73w-84-pJc" id="o0y-WV-44R"/>
                        <outlet property="iconView" destination="Hab-82-4fv" id="I74-Ch-uvV"/>
                        <outlet property="messageLabel" destination="4ga-hZ-Zko" id="B99-U3-cuF"/>
                        <outlet property="popupWrapper" destination="wi0-gt-woN" id="DmC-7d-1kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-350"/>
        </scene>
        <!--Practical Result View Controller-->
        <scene sceneID="rvW-xc-SkY">
            <objects>
                <viewController storyboardIdentifier="PracticalResultViewController" id="qQ5-1y-SBE" customClass="PracticalResultViewController" customModule="EngWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGF-e8-bJD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-P1-nhQ">
                                <rect key="frame" x="0.0" y="628.33333333333337" width="393" height="189.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-s7-ahC">
                                        <rect key="frame" x="12" y="16" width="369" height="161.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-PM-OjR">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="zSr-2W-zTv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-b6-cxs">
                                                <rect key="frame" x="0.0" y="44" width="369" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="21" id="4RG-VB-3gb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-Ux-XqA">
                                                <rect key="frame" x="0.0" y="80.333333333333258" width="369" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-ls-gZi">
                                                <rect key="frame" x="0.0" y="116.66666666666663" width="369" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="q4Q-qh-eQ0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-Ez-aY1" customClass="TextButton" customModule="EngWord" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="133.66666666666663" width="369" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="MlA-d4-5HY"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="doneButtonOnTap:" destination="qQ5-1y-SBE" eventType="touchUpInside" id="n08-We-CjA"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="cellBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hHE-s7-ahC" secondAttribute="bottom" constant="12" id="4F8-LR-8W7"/>
                                    <constraint firstItem="hHE-s7-ahC" firstAttribute="leading" secondItem="Sfg-P1-nhQ" secondAttribute="leading" constant="12" id="bAc-qQ-NDy"/>
                                    <constraint firstAttribute="trailing" secondItem="hHE-s7-ahC" secondAttribute="trailing" constant="12" id="pAW-ZK-gLZ"/>
                                    <constraint firstItem="hHE-s7-ahC" firstAttribute="top" secondItem="Sfg-P1-nhQ" secondAttribute="top" constant="16" id="tiD-J1-aKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxG-mq-IDC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oxG-mq-IDC" firstAttribute="bottom" secondItem="Sfg-P1-nhQ" secondAttribute="bottom" id="9cJ-Uo-H7Y"/>
                            <constraint firstItem="oxG-mq-IDC" firstAttribute="trailing" secondItem="Sfg-P1-nhQ" secondAttribute="trailing" id="Jh5-CQ-bne"/>
                            <constraint firstItem="Sfg-P1-nhQ" firstAttribute="leading" secondItem="oxG-mq-IDC" secondAttribute="leading" id="QgG-H4-lVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="uTq-Ez-aY1" id="SLS-a5-kEW"/>
                        <outlet property="iconView" destination="gRA-PM-OjR" id="Uz8-kz-t0I"/>
                        <outlet property="messageLabel" destination="fRr-Ux-XqA" id="RcJ-cV-j0C"/>
                        <outlet property="resultLabel" destination="XSi-b6-cxs" id="KK1-f7-BMK"/>
                        <outlet property="wrapperView" destination="Sfg-P1-nhQ" id="cCh-Es-czN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBl-gj-Cfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="-350"/>
        </scene>
    </scenes>
    <designables>
        <designable name="73w-84-pJc">
            <size key="intrinsicContentSize" width="0.0" height="40"/>
        </designable>
        <designable name="uTq-Ez-aY1">
            <size key="intrinsicContentSize" width="0.0" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="Image" width="160" height="160"/>
        <image name="happyFaceIcon" width="160" height="160"/>
        <namedColor name="cellBackground">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
