<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Turn Result Popup-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TurnResultPopup" id="Y6W-OH-hqX" customClass="TurnResultPopup" customModule="EngWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-gt-woN">
                                <rect key="frame" x="0.0" y="684" width="393" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-wz-Cn8">
                                        <rect key="frame" x="24" y="24" width="345" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happyFaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-82-4fv">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="7t4-dU-0vc"/>
                                                    <constraint firstAttribute="width" secondItem="Hab-82-4fv" secondAttribute="height" id="bsV-dC-MMr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-hZ-Zko">
                                                <rect key="frame" x="36" y="0.0" width="309" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73w-84-pJc" customClass="ResponsiveButton" customModule="EngWord" customModuleProvider="target">
                                        <rect key="frame" x="24" y="76" width="345" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0gK-gc-LWq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissButtonOnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Kz-Se-hNl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="cellBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ShZ-wz-Cn8" secondAttribute="trailing" constant="24" id="3JL-Yr-Qqq"/>
                                    <constraint firstItem="ShZ-wz-Cn8" firstAttribute="leading" secondItem="wi0-gt-woN" secondAttribute="leading" constant="24" id="Dgg-od-6hc"/>
                                    <constraint firstItem="73w-84-pJc" firstAttribute="top" secondItem="ShZ-wz-Cn8" secondAttribute="bottom" constant="24" id="Hda-JV-A2V"/>
                                    <constraint firstItem="73w-84-pJc" firstAttribute="leading" secondItem="ShZ-wz-Cn8" secondAttribute="leading" id="KoI-Dx-vQl"/>
                                    <constraint firstItem="73w-84-pJc" firstAttribute="trailing" secondItem="ShZ-wz-Cn8" secondAttribute="trailing" id="QQF-ds-KBQ"/>
                                    <constraint firstItem="ShZ-wz-Cn8" firstAttribute="top" secondItem="wi0-gt-woN" secondAttribute="top" constant="24" id="pvg-5d-P0L"/>
                                    <constraint firstAttribute="bottom" secondItem="73w-84-pJc" secondAttribute="bottom" constant="20" id="wxB-S1-q4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wi0-gt-woN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Ia-nL-Wdq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wi0-gt-woN" secondAttribute="bottom" id="Cnh-Vk-6jC"/>
                            <constraint firstItem="wi0-gt-woN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M1R-vt-qt4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wi0-gt-woN" secondAttribute="trailing" id="egR-Bc-SXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="73w-84-pJc" id="o0y-WV-44R"/>
                        <outlet property="iconView" destination="Hab-82-4fv" id="I74-Ch-uvV"/>
                        <outlet property="messageLabel" destination="4ga-hZ-Zko" id="B99-U3-cuF"/>
                        <outlet property="popupWrapper" destination="wi0-gt-woN" id="DmC-7d-1kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-350"/>
        </scene>
        <!--Practical Result View Controller-->
        <scene sceneID="rvW-xc-SkY">
            <objects>
                <viewController storyboardIdentifier="PracticalResultViewController" id="qQ5-1y-SBE" customClass="PracticalResultViewController" customModule="EngWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGF-e8-bJD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="okN-mc-Hf9">
                                <rect key="frame" x="20" y="79" width="353" height="753"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-ON-ywe">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="INV-ps-9x6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-se-EGe">
                                        <rect key="frame" x="0.0" y="140.33333333333334" width="353" height="6"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-gq-7Di">
                                                <rect key="frame" x="0.0" y="0.0" width="291.66666666666669" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="wIz-TG-hhC"/>
                                                </constraints>
                                                <color key="progressTintColor" name="active"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10/400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-FE-3Hr">
                                                <rect key="frame" x="299.66666666666669" y="0.0" width="53.333333333333314" height="6"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jc-W3-0Ia">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-Bp-kPO">
                                        <rect key="frame" x="0.0" y="703" width="353" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PracticeResultTableViewCell" rowHeight="155" id="TjH-x4-jzW" customClass="PracticeResultTableViewCell" customModule="EngWord" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="353" height="155"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TjH-x4-jzW" id="rhl-P7-ZDr">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="155"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-jl-mtQ">
                                                            <rect key="frame" x="0.0" y="12" width="353" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-J5-K5d">
                                                                    <rect key="frame" x="20" y="20" width="313" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-fh-7fH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-zs-mcQ">
                                                                            <rect key="frame" x="0.0" y="36.333333333333329" width="313" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-bu-Ln5">
                                                                            <rect key="frame" x="0.0" y="72.666666666666686" width="313" height="18.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g3l-J5-K5d" secondAttribute="trailing" constant="20" id="Np5-n8-mex"/>
                                                                <constraint firstItem="g3l-J5-K5d" firstAttribute="top" secondItem="TVb-jl-mtQ" secondAttribute="top" constant="20" id="aN6-X3-nW0"/>
                                                                <constraint firstAttribute="bottom" secondItem="g3l-J5-K5d" secondAttribute="bottom" constant="20" id="fEL-5h-jZc"/>
                                                                <constraint firstItem="g3l-J5-K5d" firstAttribute="leading" secondItem="TVb-jl-mtQ" secondAttribute="leading" constant="20" id="gHm-rb-lGr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TVb-jl-mtQ" firstAttribute="leading" secondItem="rhl-P7-ZDr" secondAttribute="leading" id="fB3-ak-DwG"/>
                                                        <constraint firstAttribute="bottom" secondItem="TVb-jl-mtQ" secondAttribute="bottom" constant="12" id="fn6-E1-cTt"/>
                                                        <constraint firstAttribute="trailing" secondItem="TVb-jl-mtQ" secondAttribute="trailing" id="l8S-ft-HXf"/>
                                                        <constraint firstItem="TVb-jl-mtQ" firstAttribute="top" secondItem="rhl-P7-ZDr" secondAttribute="top" constant="12" id="sDM-WG-LyX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="answerLabel" destination="1yG-zs-mcQ" id="WIa-oe-pXg"/>
                                                    <outlet property="containerView" destination="TVb-jl-mtQ" id="V2K-fP-Ate"/>
                                                    <outlet property="questionLabel" destination="Cr5-fh-7fH" id="DFZ-X1-iWb"/>
                                                    <outlet property="resultLabel" destination="gwp-bu-Ln5" id="oNL-2c-iFY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qQ5-1y-SBE" id="te5-hX-C3b"/>
                                            <outlet property="delegate" destination="qQ5-1y-SBE" id="831-Md-oH2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0jc-W3-0Ia" firstAttribute="height" secondItem="a3e-ON-ywe" secondAttribute="height" multiplier="15.5758" id="j4y-U1-NCM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxG-mq-IDC"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstItem="okN-mc-Hf9" firstAttribute="top" secondItem="oxG-mq-IDC" secondAttribute="top" constant="20" id="ASL-Xp-EQh"/>
                            <constraint firstAttribute="bottom" secondItem="okN-mc-Hf9" secondAttribute="bottom" constant="20" id="JgJ-7f-lvu"/>
                            <constraint firstItem="okN-mc-Hf9" firstAttribute="leading" secondItem="oxG-mq-IDC" secondAttribute="leading" constant="20" id="RUu-Tk-8g8"/>
                            <constraint firstItem="oxG-mq-IDC" firstAttribute="trailing" secondItem="okN-mc-Hf9" secondAttribute="trailing" constant="20" id="gVS-wL-VfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswerCountLabel" destination="N7k-FE-3Hr" id="WOj-Dw-PjQ"/>
                        <outlet property="progressBar" destination="pBJ-gq-7Di" id="G6P-w7-0fZ"/>
                        <outlet property="tableView" destination="yPf-Bp-kPO" id="jZz-0B-gj9"/>
                        <outlet property="yourAnswerLabel" destination="0jc-W3-0Ia" id="DJE-Mp-AsF"/>
                        <outlet property="yourResultLabel" destination="a3e-ON-ywe" id="1jB-TA-gMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBl-gj-Cfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="happyFaceIcon" width="160" height="160"/>
        <namedColor name="active">
            <color red="0.35699999332427979" green="0.40400001406669617" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackground">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBackground">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
