<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Turn Result Popup-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TurnResultPopup" id="Y6W-OH-hqX" customClass="TurnResultPopup" customModule="EngWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-gt-woN">
                                <rect key="frame" x="0.0" y="684" width="393" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-wz-Cn8">
                                        <rect key="frame" x="24" y="24" width="345" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happyFaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-82-4fv">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="7t4-dU-0vc"/>
                                                    <constraint firstAttribute="width" secondItem="Hab-82-4fv" secondAttribute="height" id="bsV-dC-MMr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-hZ-Zko">
                                                <rect key="frame" x="36" y="0.0" width="309" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73w-84-pJc" customClass="ResponsiveButton" customModule="EngWord" customModuleProvider="target">
                                        <rect key="frame" x="24" y="76" width="345" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0gK-gc-LWq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissButtonOnTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Kz-Se-hNl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="cellBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ShZ-wz-Cn8" secondAttribute="trailing" constant="24" id="3JL-Yr-Qqq"/>
                                    <constraint firstItem="ShZ-wz-Cn8" firstAttribute="leading" secondItem="wi0-gt-woN" secondAttribute="leading" constant="24" id="Dgg-od-6hc"/>
                                    <constraint firstItem="73w-84-pJc" firstAttribute="top" secondItem="ShZ-wz-Cn8" secondAttribute="bottom" constant="24" id="Hda-JV-A2V"/>
                                    <constraint firstItem="73w-84-pJc" firstAttribute="leading" secondItem="ShZ-wz-Cn8" secondAttribute="leading" id="KoI-Dx-vQl"/>
                                    <constraint firstItem="73w-84-pJc" firstAttribute="trailing" secondItem="ShZ-wz-Cn8" secondAttribute="trailing" id="QQF-ds-KBQ"/>
                                    <constraint firstItem="ShZ-wz-Cn8" firstAttribute="top" secondItem="wi0-gt-woN" secondAttribute="top" constant="24" id="pvg-5d-P0L"/>
                                    <constraint firstAttribute="bottom" secondItem="73w-84-pJc" secondAttribute="bottom" constant="20" id="wxB-S1-q4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wi0-gt-woN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Ia-nL-Wdq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wi0-gt-woN" secondAttribute="bottom" id="Cnh-Vk-6jC"/>
                            <constraint firstItem="wi0-gt-woN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M1R-vt-qt4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wi0-gt-woN" secondAttribute="trailing" id="egR-Bc-SXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="73w-84-pJc" id="o0y-WV-44R"/>
                        <outlet property="iconView" destination="Hab-82-4fv" id="I74-Ch-uvV"/>
                        <outlet property="messageLabel" destination="4ga-hZ-Zko" id="B99-U3-cuF"/>
                        <outlet property="popupWrapper" destination="wi0-gt-woN" id="DmC-7d-1kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-350"/>
        </scene>
        <!--Practical Result View Controller-->
        <scene sceneID="rvW-xc-SkY">
            <objects>
                <viewController storyboardIdentifier="PracticalResultViewController" id="qQ5-1y-SBE" customClass="PracticalResultViewController" customModule="EngWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGF-e8-bJD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-se-EGe">
                                <rect key="frame" x="20" y="59.000000000000007" width="353" height="20.333333333333336"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-gq-7Di">
                                        <rect key="frame" x="0.0" y="7.3333333333333286" width="295.66666666666669" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="Ajd-yb-3XW"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-FE-3Hr">
                                        <rect key="frame" x="299.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-Bp-kPO">
                                <rect key="frame" x="20" y="91.333333333333314" width="353" height="726.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PracticeResultTableCell" rowHeight="108" id="TjH-x4-jzW" customClass="PracticeResultTableCell">
                                        <rect key="frame" x="0.0" y="50" width="353" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TjH-x4-jzW" id="rhl-P7-ZDr">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-fh-7fH">
                                                    <rect key="frame" x="155" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lasssssbel" destination="Cr5-fh-7fH" id="oFN-bq-h9M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qQ5-1y-SBE" id="te5-hX-C3b"/>
                                    <outlet property="delegate" destination="qQ5-1y-SBE" id="831-Md-oH2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxG-mq-IDC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPf-Bp-kPO" firstAttribute="trailing" secondItem="uvQ-se-EGe" secondAttribute="trailing" id="3je-Tu-KW1"/>
                            <constraint firstItem="yPf-Bp-kPO" firstAttribute="top" secondItem="uvQ-se-EGe" secondAttribute="bottom" constant="12" id="C2L-LJ-HRi"/>
                            <constraint firstAttribute="trailing" secondItem="uvQ-se-EGe" secondAttribute="trailing" constant="20" id="OS5-2s-9pc"/>
                            <constraint firstItem="uvQ-se-EGe" firstAttribute="top" secondItem="oxG-mq-IDC" secondAttribute="top" id="Rl7-7r-VgF"/>
                            <constraint firstItem="uvQ-se-EGe" firstAttribute="leading" secondItem="cGF-e8-bJD" secondAttribute="leading" constant="20" id="daZ-NN-FOf"/>
                            <constraint firstItem="oxG-mq-IDC" firstAttribute="bottom" secondItem="yPf-Bp-kPO" secondAttribute="bottom" id="qGO-eV-Oaq"/>
                            <constraint firstItem="yPf-Bp-kPO" firstAttribute="leading" secondItem="uvQ-se-EGe" secondAttribute="leading" id="uyt-K1-sDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yPf-Bp-kPO" id="jZz-0B-gj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBl-gj-Cfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="happyFaceIcon" width="160" height="160"/>
        <namedColor name="cellBackground">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
